<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Marcella</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Borrowed entirely, and with good intentions, from:
    https://codepen.io/SgiobairOg/pen/rweGQz
    and
    https://codepen.io/Tbgse/pen/dYaJyJ
    -->
<div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

<div class="wrapper">
  <div class="candle__container">
    <div class="candle">
    </div>
    <div class="candle"></div>
    <div class="candle"></div>
    <div class="candle"></div>
    <div class="candle"></div>
    <div class="candle"></div>
    <div class="candle"></div>
  </div><a class="btn relight__btn" href="#">🔥Relight  </a>
  <div class="instructions"><a class="btn instructions__toggle" href="#">Instructions</a>
    <p class="instructions__content">Ryan has baked you the most delicious cake you could ever imagine tasting, but before you eat it, you must figure out how to blow all the candles out.  There are seven candles in a circle, each representing, uhhh, 4.428571428571429 years of your life. The goal is to blow out all of the candles, ideally in the least number of moves.</p>
    <p class="instructions__content">When you blow out one candle in the circle, the two adjacent candles are extinguished as well. If you blow on a candle that has already been extinguished, it will relight. And if there is an extinguished candle next to the one you blow on, it also will relight.</p>
    <p class="instructions__content">To put it another way: When you blow on a candle, it—as well as the candles on either side—will change from lit to unlit, or vice versa.</p>
    <p class="instructions__content">If you need a hint, check out the source for this puzzle, which comes from <a href="http://www.popularmechanics.com/science/math/a26818/riddle-of-the-week-30-seven-candles/?src=nl&mag=pop&list=nl_pnl_news&date=061017">Popular Mechanics Riddle of the Week #30</a>.</p>
    <p class="instructions__content">Click to hide the instructions and get started!</p>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
